version: '3.7'

services:
  ketcher_container:
    container_name: ketcher_container
    image: ketcher_container:latest
    build:
      context: ./ketcher_container
      dockerfile: Dockerfile.build 
    environment:
      - CHOKIDAR_USEPOLLING=true
      - COMPOSE_CONVERT_WINDOWS_PATHS=1 # unnesessary till now, but maybe itll help someday
      - REACT_APP_HOSTED_INDIGO_URL=http://localhost:8003/v2/

  nginx_container:
    container_name: nginx_container
    image: nginx_container:prod_build
    restart: always
    environment:
      - INDIGO_URL=http://indigo_container:8002
    build:
      context: ./nginx_container
      dockerfile: ../Dockerfile.build
    ports:
      - 8080:80
      - 8003:8003
    volumes:
      - ./nginx_container:/etc/nginx/conf.d:ro
    links:
      - indigo_container
    depends_on:
      - indigo_container
      - ketcher_container
    command: nginx -g "daemon off;"

  indigo_container:
    image: epmlsop/indigo_service:latest
    container_name: indigo_container
    restart: always
    environment:
      - PYTHONPATH=${INDIGO_SERVICE_PYTHONPATH:-/srv/indigo-python}
      - INDIGO_UWSGI_RUN_PARAMETERS=--plugin python3 --py-autoreload=1
      - PYTHONDONTWRITEBYTECODE=1
    ports:
      - 8002:8002
    command: /bin/sh -c "supervisord -n"
